.categories-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: size(20, 10);
  padding: 3px 0;
  overflow-x: auto;

  @include mq(tablet) {
    justify-content: flex-start;
  }

  &__btn {
    border: 1px solid $c-silver-200;
    border-radius: 5px;
    @include fz(20, 14);
    padding: size(13, 11) size(32, 16);
    color: $c-darkBlue-900;
    display: flex;
    gap: size(10, 5);

    transition: color 0.3s linear, background-color 0.3s linear,
      outline-color 0.3s linear, box-shadow 0.3s linear;

    @include mq(tablet-2) {
      white-space: nowrap;
    }

    &::before {
      min-width: size(44, 20);
      height: size(44, 20);
    }

    &:focus {
      outline-color: rgba($c-orange-900, 0.7);
      outline-width: 2px;
    }

    &:hover {
      outline-color: rgba($c-orange-900, 0.7);
      outline-width: 2px;
      background-color: rgba($c-orange-900, 0.1);
      color: $c-orange-900;
      &::before {
        background-color: $c-orange-900;
      }
    }

    &:active {
      outline-color: transparent;
      background-color: $c-white;
      color: $c-darkBlue-900;
      box-shadow: inset 0 -5px 12px 0 rgba($c-orange-900, 0.2);
      &::before {
        background-color: $c-darkBlue-900;
      }
    }
    &.active {
      background-color: $c-orange-900;
      color: $c-white;
      &::before {
        background-color: $c-white;
      }
    }
  }
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;

  @include mq(tablet-2) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include mq(tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include mq(phone) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 5px;
  }
}
