.catalog-page {
  &__title {
    margin-bottom: 0;
  }

  &__breadcrumbs {
    margin-bottom: size(60, 40);
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: size(60, 30);
  }

  &__select-sort {
    width: 130px;
  }

  &__select-number {
    width: 92px;
  }

  &__inner {
    display: flex;
    gap: 30px;
  }
}

.catalog {
  &__list {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: size(60, 30);
    @include mq(tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq(phone) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.filters-top {
  display: flex;
  align-items: center;
  gap: 20px;
}

.filter-btn {
  display: none;
  min-width: 47px;
  height: 47px;
  border-radius: 3px;
  background-color: rgba($c-orange-900, 0.1);
  @include mq(tablet-2) {
    display: flex;
  }

  &::before {
    min-width: 35px;
    height: 35px;
    background-color: $c-orange-900;
  }

  &:focus,
  &:hover,
  &:active {
    &::before {
      background-color: $c-orange-900;
    }
  }
}

.select {
  padding: 15px;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1.2;
  border: 1px solid $c-gray;
  border-radius: 3px;

  background-image: url("../../images/sprite.svg#icon-chevron-down");
  background-position: right 15px center;
  background-repeat: no-repeat;
  background-size: 10px;
}

.sidebar {
  min-width: 270px;
  transition: all 0.3s linear;

  @include mq(tablet-2) {
    position: fixed;
    width: 300px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 111;
    visibility: hidden;
    opacity: 0;
    background-color: $c-white;

    transform: translateX(-200%);
  }

  &.open {
    @include mq(tablet-2) {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }

  &__head {
    display: none;
    padding: 20px;
    justify-content: flex-end;

    @include mq(tablet-2) {
      display: flex;
    }
  }

  &__inner {
    width: 270px;

    @include mq(tablet-2) {
      overflow-y: auto;
      height: calc(100vh - 100px);
    }
  }
}

.filters-box {
  border-radius: 5px;
  border: 1px solid $c-silver-200;
  background-color: $c-white;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &__head {
    padding: 15px;
    border-bottom: 1px solid $c-silver-200;
  }

  &__title {
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
  }

  &__inner {
    padding: 25px 15px;
  }
}

.filters-list {
  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__link {
    @extend .menu__link;
    font-size: 18px;
    letter-spacing: 0.03em;
  }
}

.checkbox {
  &__label {
    position: relative;
    padding-left: 36px;
    transition: all 0.3s linear;

    &:hover {
      color: $c-orange-900;
      &::before {
        border-color: rgba($c-darkBlue-900, 0.5);
      }
    }

    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      min-width: 22px;
      height: 22px;
      transition: all 0.3s linear;
    }

    &::before {
      border-radius: 3px;
      border: 1px solid $c-silver-200;
      background-color: rgba($c-orange-900, 0.1);
    }

    &::after {
      mask-image: url("../images/sprite.svg#icon-check");
      mask-repeat: no-repeat;
      mask-position: center;
      mask-size: 12px;
      background-color: $c-darkBlue-900;
      opacity: 0;
    }
  }

  &__input {
    &:checked {
      & + .checkbox__label {
        &::before {
          border-color: $c-darkBlue-900;
        }

        &::after {
          opacity: 1;
        }
      }
    }
  }
}

.range {
  &__group {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: $c-gray;

    &::after {
      content: "â‚´";
    }
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
  }

  &__input {
    width: 70px;
    border-radius: 3px;
    border: 1px solid $c-silver-200;
    background-color: rgba($c-orange-900, 0.1);
    text-align: center;
    padding: 12px;
  }

  .noUi-target {
    background-color: $c-gray;

    border-radius: 0;
    border: 0;
    box-shadow: none;
  }
  .noUi-horizontal {
    width: 240px;
    height: 2px;

    .noUi-handle {
      width: 18px;
      height: 18px;
      top: -8px;
    }
  }
  .noUi-connects {
    border-radius: 0;
  }

  .noUi-connect {
    background-color: $c-orange-900;
  }

  .noUi-handle {
    border-radius: 50%;
    background-color: $c-orange-900;
    border: none;
    box-shadow: none;

    &::after {
      content: none;
    }

    &::before {
      content: none;
    }
  }
}

.pagination {
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__item {
    @include mq(phone) {
      &:nth-child(3),
      &:nth-last-child(3) {
        display: none;
      }
    }
  }

  &__link {
    display: block;
    min-width: 48px;
    height: 48px;
    border-radius: 3px;
    background-color: rgba($c-orange-900, 0.1);
    font-size: 18px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 15px 5px;
    outline: 1px solid transparent;
    transition: all 0.3s linear;

    &:focus {
      outline-color: $c-orange-900;
      outline-width: 2px;
    }

    &:hover {
      background-color: $c-orange-900;
      color: $c-white;
    }

    &:active {
      outline-color: transparent;
      box-shadow: inset 0 -1px 2px 4px rgba($c-darkBlue-900, 0.15);
      background-color: rgba($c-orange-900, 0.1);
      color: $c-dark;
    }
  }

  &__link--prev,
  &__link--next {
    display: flex;
    &::before {
      mask-size: 18px;
    }
  }

  &__link--dasabled {
    &::before {
      background-color: $c-gray;
    }

    &:focus,
    &:hover,
    &:active {
      outline-color: transparent;
      box-shadow: none;
      background-color: rgba($c-orange-900, 0.1);
      &::before {
        background-color: $c-gray;
      }
    }
  }

  &__link--current {
    outline-color: $c-dark;
  }
}

.discount {
  &__list {
    justify-content: space-between;
    box-sizing: border-box !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include mq(tablet-2) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq(tablet) {
      display: flex;
      justify-content: initial;
      gap: initial;
      margin-bottom: 45px;
    }

    .rest-card {
      @include mq(tablet) {
        margin: 0 auto;
      }
    }
  }

  &__slider {
    overflow: visible;
    @include mq(tablet) {
      overflow: hidden;
    }
  }
  &__dots {
    @extend .reviews__dots;
    justify-content: center;
    padding: 2px;
  }

  &__dot {
    @extend .reviews__dot;
    &--active {
      @extend .reviews__dot--active;
    }
  }
}
